body {
  font-family: 'Trebuchet MS', sans-serif;
  height: 100vh;
  overflow: hidden;
  /* background-color: #e5e5f7; */
  opacity: 1.0;
  background-image: radial-gradient(#444cf7 0.5px, #D3D3D3 0.5px);
  background-size: 10px 10px;
  background-color: gray;
}

.background {
  margin: 0;
  margin-top: -8rem;
  width: 130%;
  margin-left: -15.54%;
  /* background-color: gray; */
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  /* align-content: space-evenly; */
}

.poster {
  opacity: 0.2;
  margin: 0.2rem;
}

.poster:hover {
  opacity: 0.5;
}
.content {
  background-color: lightblue;
  /* opacity:0.8; */
  position: fixed;
  height: auto;
  width: auto;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
  z-index: 2;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 8px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "header"
    "form"
  ;
}

.content:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

h1 {
  grid-area: header;
  text-align: center;
  font-size: 5rem;
  margin: 0;
  padding: 5%;
  background-color: white;
}

form {
  display: grid;
  grid-template-columns: [labels] auto [controls-1] 1fr [controls-2] 1fr;
  grid-auto-flow: row;
  grid-gap: 0.8em;
  padding: 1.2em;
  justify-items: start;
  align-items: start;
}


.myForm>label {
  grid-template-columns: min-content auto;
  grid-column: labels;
  grid-row: auto;
}

.myForm > input {
    grid-column: [controls-1] [controls-2];
    grid-row: auto;
  }
.submit {
  /* grid-column: [labels] [controls-1] [controls-2]; */
  grid-column: 1/-1;
  grid-row: auto;
  justify-self: center;
}

.download {
  /* grid-column: [labels] [controls-1] [controls-2]; */
  grid-column: 1/-1;
  grid-row: auto;
  justify-self: center;
}

.subgrid {
  grid-column: 1/-1;
  grid-row: auto;
  display: grid;
  grid-template-columns: subgrid;
  background-color: white;
  grid-gap: 0.8em;
  padding: 1.2em;
  align-items: center;
  border-style: dashed;
  border-width: 1px;
}
h2 {
  grid-column: 1/2;
  grid-row: auto;
  justify-content: left;
}
p {
  margin: 0;
  grid-column: 2/3;
  grid-row: auto;
  justify-content: left;
}
